{
  "titles": {
    "accountStatement": "statement of account",
    "budget": "Budgeted",
    "configuration": "Configuration",
    "about": "About",
    "page not found": "Page not found"
  },
  "compact": "compact view",
  "filter": "filter",
  "hide filters": "hide filters",
  "no year found": "no year found",
  "show filters": "show filters",
  "table": "table",
  "title": "statement of account",
  "year": "year",
  "month": "month",
  "select": "select",
  "category": "category",
  "posts": "posts",
  "Post": "Post",
  "graphs": "graphs",
  "expenses": "expenses",
  "income": "income",
  "savings": "savings",
  "amounts per category": "amounts per category",
  "expenses per month": "Expenses per month",
  "sorting": "sorting",
  "balance": "balance",
  "date": "date",
  "total": "total",
  "average": "average",
  "monthly": "monthly",
  "weekly": "weekly",
  "actual": "average",
  "budgeted": "budgeted",
  "difference": "difference",
  "actions": "actions",
  "No records to display": "No records to display",
  "search": "search",
  "add": "add",
  "delete": "delete",
  "edit": "edit",
  "are you sure?": "Are you sure?",
  "cancel": "cancel",
  "save": "save",
  "Drag the export file into this box or select a file": "Drag the export file into this box or select a file",
  "categories and posts": "Categories and posts",
  "average amount": "average amount",
  "type": "type",
  "select configuration option": "Select configuration option",
  "new": "new",
  "no categories found": "No categories found",
  "close all": "close all",
  "open all": "open all",
  "add category": "add category",
  "transactions": "Transactions",
  "monthlyrepost": "Report",
  "import": "Import",
  "configuration": "Settings",
  "about": "About",
  "budget": "Begroting",
  "AfterEqual": "vanaf",
  "BeforeEqual": "tot en met",
  "imported transactions": "geïmporteerde transacties",
  "double transactions": "Dubbele transacties, deze zijn niet geïmporteerd",
  "accountNumber": "Rekeningnummer",
  "sequenceNumber": "Volgnummer",
  "entryDate": "Datum",
  "amount": "Bedrag",
  "toFromName": "begunstiger",
  "toFromAccountNumber": "rekeningnummer",
  "description": "omschrijving",
  "nl": "Nederlands",
  "de": "Deutsch",
  "en": "English",
  "color": "color",
  "backgroundColor": "backgroundColor",
  "update post": "Update post",
  "regex": "Regular expression",
  "add Post": "Add post"
}
